<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/d_single_stage"
            android:title="Single stage Mode" />
        <item
            android:id="@+id/d_animations"
            android:title="New animation Mode" />
        <item
            android:id="@+id/d_snake"
            android:title="Snake" />
        <item
            android:id="@+id/d_reset"
            android:title="Reset stage" />
        <item
            android:id="@+id/d_save"
            android:title="Save stage" />
        <item
            android:id="@+id/d_open_stage"
            android:title="Open stage" />
        <item
            android:id="@+id/d_open_animation"
            android:title="Open animation" />
        <item
            android:id="@+id/d_remove"
            android:title="Remove" />
        <item
            android:id="@+id/d_settings"
            android:title="Settings" />
    </group>
</menu>