<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <group
            android:id="@+id/group_1"
            android:checkableBehavior="single"
            android:visible="true">
                <item
                    android:id="@+id/d_reset"
                    android:title="Reset" />
                <item
                    android:id="@+id/d_save"
                    android:title="Save"/>
                <item
                    android:id="@+id/d_remove"
                    android:title="Remove"/>
                <item
                    android:id="@+id/d_open"
                    android:title="Open"/>
                <item
                    android:id="@+id/d_animations"
                    android:title="Animations"/>
                <item
                    android:id="@+id/d_settings"
                    android:title="Settings"/>
        </group>
</menu>