<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/isLiveMode"
        android:key="pref_isLiveMode"
        android:title="@string/live_mode"
        android:summary="@string/sync_pref_summery"
        android:defaultValue="false"/>

    <ListPreference
        android:key="pref_sync_connection_type"
        android:title="@string/pref_syncConnectionType"
        android:entries="@array/pref_syncConnectionType_entreies"
        android:entryValues="@array/pref_syncConnectionType_values"
        android:defaultValue="@string/pref_syncConnectionType_default_value"
        android:summary="@string/pref_syncConnectionType"/>

</PreferenceScreen>