<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/isLiveMode"
        android:key="pref_isLiveMode"
        android:title="@string/live_mode"
        android:summary="@string/sync_pref_summery"
        android:defaultValue="false"/>

    <ListPreference
        android:key="pref_gameLevel"
        android:title="@string/pref_gameLevel"
        android:entries="@array/pref_gameLevel_entreies"
        android:entryValues="@array/pref_gameLevel_values"
        android:defaultValue="@string/pref_gameLevel_default_value"
        android:summary="@string/pref_gameLevel"/>

</PreferenceScreen>